<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>sstrgh</title>
  <meta name="description" content="Title inspired by a similarly named campaign by healthhub.sg. We Singaporeans have a weird sense of humour, it&rsquo;s a coping mechanism.
Lets all just agree that being on-call is not fun. No enjoys getting paged during a ball game to fix undocumented &ldquo;features&rdquo;. Yet, whenever that pager rings, we drag ourselves to the table, begrudgingly access the logs and wonder not where the code went wrong, instead where we went wrong in choosing our careers.">
  <meta name="author" content="Sunny Satrughan"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "sstrgh",
    
    "url": "https:\/\/sstrgh.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/sstrgh.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/sstrgh.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/sstrgh.github.io\/post\/incident-managment\/",
          "name": "Don\x27t uncle, be on call"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Sunny Satrughan"
  },
  "headline": "Don\x27t Uncle, Be On-call",
  "description" : "Title inspired by a similarly named campaign by healthhub.sg. We Singaporeans have a weird sense of humour, it\x26rsquo;s a coping mechanism.\nLets all just agree that being on-call is not fun. No enjoys getting paged during a ball game to fix undocumented \x26ldquo;features\x26rdquo;. Yet, whenever that pager rings, we drag ourselves to the table, begrudgingly access the logs and wonder not where the code went wrong, instead where we went wrong in choosing our careers.",
  "inLanguage" : "en",
  "wordCount":  631 ,
  "datePublished" : "2020-05-26T00:00:00",
  "dateModified" : "2020-05-26T00:00:00",
  "image" : "https:\/\/sstrgh.github.io\/img\/avatar.jpg",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/sstrgh.github.io\/post\/incident-managment\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/sstrgh.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/sstrgh.github.io\/img\/avatar.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Don&#39;t Uncle, Be On-call" />
<meta property="og:description" content="Title inspired by a similarly named campaign by healthhub.sg. We Singaporeans have a weird sense of humour, it&rsquo;s a coping mechanism.
Lets all just agree that being on-call is not fun. No enjoys getting paged during a ball game to fix undocumented &ldquo;features&rdquo;. Yet, whenever that pager rings, we drag ourselves to the table, begrudgingly access the logs and wonder not where the code went wrong, instead where we went wrong in choosing our careers.">
<meta property="og:image" content="https://sstrgh.github.io/img/avatar.jpg" />
<meta property="og:url" content="https://sstrgh.github.io/post/incident-managment/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="sstrgh" />

  <meta name="twitter:title" content="Don&#39;t Uncle, Be On-call" />
  <meta name="twitter:description" content="Title inspired by a similarly named campaign by healthhub.sg. We Singaporeans have a weird sense of humour, it&rsquo;s a coping mechanism.
Lets all just agree that being on-call is not fun. No enjoys …">
  <meta name="twitter:image" content="https://sstrgh.github.io/img/avatar.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@sstrgh" />
  <meta name="twitter:creator" content="@sstrgh" />
  <link href='https://sstrgh.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.70.0" />
  <link rel="alternate" href="https://sstrgh.github.io/index.xml" type="application/rss+xml" title="sstrgh"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://sstrgh.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://sstrgh.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://sstrgh.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Posts" href="/">Posts</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="sstrgh" href="https://sstrgh.github.io">
            <img class="avatar-img" src="https://sstrgh.github.io/img/avatar.jpg" alt="sstrgh" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Don&#39;t Uncle, Be On-call</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on May 26, 2020
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
    
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;631&nbsp;words
  
  
  
</span>

              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><em>Title inspired by a similarly named campaign by healthhub.sg. We Singaporeans have a weird sense of humour, it&rsquo;s a coping mechanism</em>.</p>
<p>Lets all just agree that being on-call is not fun. No enjoys getting paged during a ball game to fix undocumented &ldquo;features&rdquo;. Yet, whenever that pager rings, we drag ourselves to the table, begrudgingly access the logs and wonder not where the code went wrong, instead where we went wrong in choosing our careers.I guess there is a pun somewhere about being on-call is a calling but I digress.</p>
<p>This is the first post on incident management, where I discuss some general ideas on what you can do to improve your current on-call program. I&rsquo;ll be doing another post soon talking about how I&rsquo;ve structured the on-call program for my team at SensorFlow.</p>
<h3 id="participation-trophy">Participation Trophy</h3>
<p>You want to start by putting yourself into rotation at least once a quarter. It is the best way to understand why your team is feeling miserable about being on-call.</p>
<p>During your rotation, you want to note the processes, steps needed to take over and manage the reported incidents. Some questions to ask would be</p>
<ul>
<li>What kind of value does this step bring?</li>
<li>How much time is the team spending on this?</li>
<li>Can I get rid of it?, can I reduce the time it takes to get this done?</li>
<li>Can I automate this ?</li>
</ul>
<h3 id="these-are-stressful-times">These are Stressful Times</h3>
<p>You are not wrong to think that the team&rsquo;s on-call duration should depend on the number of people on the team. However, I suggest adjusting it based on the average number of incidents the engineer handles per rotation.</p>
<p>You want to make sure the on-call engineer doesn&rsquo;t handle too many tickets for too long. You don&rsquo;t want them to feel as if you&rsquo;ve banished them to the Night&rsquo;s Watch. Please don&rsquo;t do this, it is not fun, ask Jon.</p>
<p>So if you have many incidents happening in a day, it is better to keep your rotations short. If you don&rsquo;t often have days with too many incidents, then weekly rotations should be fine.</p>
<h3 id="owe-you-big-time">Owe You Big Time</h3>
<p>Whenever someone responds to an incident outside work hours, you owe them that personal time and you need to pay it back. My recommendation would be to allow your team to apply for time off as needed.</p>
<p>Encourage the team to take time off as needed after a difficult rotation to recover.
Engineers are not Creme Brulee, burning them out doesn&rsquo;t make them better. They are like oats, always better after resting overnight.</p>
<h3 id="mitigation-specialist">Mitigation Specialist</h3>
<p>Being on-call should just mean that you are the engineer responsible for mitigating the issue. This allows your team to rapidly mitigate issues and be ready for the next issue with enough mental energy to tackle them</p>
<p>As far as possible, allocate time for a proper fix outside the on-call schedule. This will ensure you don&rsquo;t create buggy fixes.</p>
<h3 id="actionable-alerts">Actionable Alerts</h3>
<p>Make sure your alerts are actionable. During an incident, you want to get to a resolution as soon as possible. Every action is critical, so you don&rsquo;t want to waste time reading alerts that are not actionable.</p>
<p>My recommendation here would be to regularly review alerts to see if it is actionable, if it can be made actionable or removed. This will ensure your team is only receiving alerts that require actions to be taken.</p>
<h3 id="closing-thoughts">Closing Thoughts</h3>
<p>Being on-call is your team&rsquo;s responsibility, making it bearable is your responsibility. Bugs are an inevitability, so it is as much about recoverability as it is about robustness. This is why it is important to regularly discuss with your team about the importance of being on call to mitigate issues faced by your customers. A painless on-call schedule starts with the team accepting why we need it.</p>


        

        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://sstrgh.github.io/post/what-matters/" data-toggle="tooltip" data-placement="top" title="What Matters To Them">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">Show <span class="disqus-comment-count" data-disqus-url="https://sstrgh.github.io/post/incident-managment">comments</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'https:\/\/sstrgh.github.io\/post\/incident-managment';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/sstrgh" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/sstrgh" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/sstrgh" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Sunny Satrughan
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://sstrgh.github.io">sstrgh</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.70.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://sstrgh.github.io/js/main.js"></script>
<script src="https://sstrgh.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://sstrgh.github.io/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'sstrgh';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//sstrgh.disqus.com/count.js" async></script>




    
  </body>
</html>

